{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CarLookup": "Information"
    }
  },
  "AllowedHosts": "*",
  "Nhtsa": {
    "BaseUrl": "https://vpic.nhtsa.dot.gov/api/vehicles/",
    "TimeoutSeconds": 15,
    "MakesCacheMinutes": 1440,
    "VehicleTypesCacheMinutes": 60,
    "EarliestYear": 1995
  }
}
